<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New user</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      form {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        padding: 3%;
      }

      img {
        width: auto;
        height: 90px;
        margin-top: 3%;
      }

      .judul {
        margin-top: 7%;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 700;
        color: rgb(142, 113, 237);
      }

      .profil {
        align-items: center;
        display: flex;
      }

      input {
        padding-left: 15px;
        margin-top: 20px;
        width: 100%;
        height: 30px;
        background-color: rgb(220, 220, 220);
        color: rgb(0, 0, 0);
        border-color: transparent;
      }

      input[type="text"] {
        margin-left: 30px;
        width: 87%;
      }

      .input {
        width: 96%;
      }

      input[type="submit"] {
        background-color: rgb(65, 39, 169);
        color: white;
        border-radius: 20px;
      }

    select {
            background-color: rgb(220, 220, 220);
            color: rgb(0, 0, 0);
            border-color: transparent;
            width: 100%;
            margin-top: 30px;
            height: 40px;
            padding-left: 10px;
    }



    </style>
  </head>
  <body>
    <div class="judul"">Create New User</div>
    <form action="">

        <!--  -->
      <div class="profil">
        <img src="https://www.freepngimg.com/thumb/logo/70029-logo-media-instagram-jpeg-social-free-frame.png" alt="" />
        <div>
          <input type="text" value="" placeholder="First Name" />
          <input type="text" value="" placeholder="Last Name" />
        </div>
      </div>

      <select name="" id="" value="">
        <option value="">-- Select-WorkType --</option>
        <option value="">Pelajar</option>
        <option value="">Guru</option>
        <option value="">Admin</option>
      </select>
      
      <input class="input"
        type="number"
        name=""
        id=""
        value="Phone Number"
        placeholder="Phone Number"
      />
      
      <input class="input" type="email" name="" id="" value="" placeholder="Email" />
      
      <input class="input" type="password" name="" id="" value="" placeholder="Password" />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>